<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interview Hub - DevOps Lifecycle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f8fb;
            text-align: center;
            padding: 40px;
        }
        img {
            max-width: 90%;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        h1 {
            color: #333;
        }
        .img {
            border: 5px solid lightblue ;
        }
    </style>
</head>
<body>

     <h1>DevOps Lifecycle - Interview Preparation Website</h1>
    <div >
    <img  class="img" src="prep.png" alt="DevOps Lifecycle Diagram">
    </div>
    

</body>
</html>
